{
  "name": "Promo Fiera - Studio Demo",
  "short_name": "Promo Fiera",
  "description": "App per la gestione delle promozioni e preventivi in fiera",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#123458",
  "background_color": "#F1EFEC",
  "categories": ["business", "productivity", "photography"],
  "lang": "it",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}